<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>lornarusso.io</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Satisfy&display=swap" rel="stylesheet" type="text/css">

</head>
<body>

  <!-- navbar -->

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper teal lighten-2">
        <a href="#" class="brand-logo white-text">Lorna Russo</a>
        <ul class="right hide-on-med-and-down">
          <li><a class="white-text" href="#Servizi">Servizi</a></li>
          <li><a class="white-text" href="#Registrati">Registrati</a></li>
          <li><a class="white-text" href="#Contattaci">Contattaci</a></li>
        </ul>
      </div>
    </nav>
  </div>


  <!-- Intro -->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text" id="testoHeader">Cerchi un'insegnante madrelingua Inglese?</h1>
        <div class="row center">
          <h5 class="header-subtitle col s12 light white-text">Prenota subito la tua lezione!</h5>
        </div>
        <div class="row center">
          <a href="#Contattaci" class="btn-large waves-effect red">CONTATTACI</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- Servizi -->
  <div id="Servizi" class="container">
    <div class="section">
      <div class="col-servizi">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Lezioni One to One</h5>

            <p class="center">Crea facilmente il tuo programma personalizzato in base alle tue esigenze e obiettivi.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">import_contacts</i></h2>
            <h5 class="center">Traduzioni</h5>

            <p class="center">Testi tecnici o professionali tradotti nelle tempistiche richieste.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">account_balance</i></h2>
            <h5 class="center">Preparazione esami</h5>

            <p class="center">Certificazioni ed esami saranno preparati con facilità ed efficacia.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>


  <!-- Registrati -->

  <div id="Registrati" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="row center">
        <i class="material-icons registrazione-icon">email</i>
          <h5 class="header-subtitle col s12 light white-text">Registrati e rimani sempre aggiornato su sconti, promozioni e tanto altro.</h5>
          <div class="row">
              <div class="input-field col s12 l6 offset-l3">
                <input id="email" type="email" class="validate white-text">
                <label id="imputEmail" class="white-text" for="email">Inserisci qui la tua email</label>
                  <button class="btn btn-registrazione waves-effect waves-light red" type="submit" name="action">Voglio Registrarmi
                  </button>
              </div>
        </div>
      </div>
    </div>
  </div>
    <div class="parallax"><img src="registrati.jpg" alt="Unsplashed background img 2"></div>
  </div>


  <!-- Contattaci -->

  <div id="Contattaci" class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <i class="material-icons contact-icon">chat</i>
          <h4>Contattaci</h4>
          <p class="center light">Compila il form che si aprirà indicando le tue esigenze e verrai contattato al più presto!</p>
          <button class="btn btn-contattaci waves-effect waves-light green" type="submit" name="action">Prenota una lezione
            </button>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">“Successful and unsuccessful people do not vary greatly in their abilities. They vary in their desires to reach their potential.” – John Maxwell</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
